<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="/css/in.css">
</head>
<body> 
    <div id="contenedor">
        <header id="encabezado">
            <h1>Mis Practicas</h1>
            <h2>REY DAVID DELGADO ALCAZAR</h2>
            <h4> Conalep Mazatlan III Grupo 607</h4>
            <img src="/img/yooo.png" alt=" " width="380px">
        </header>
        
        <br><br><br>
        <section>
            <nav id="encabezado">
                <ul>
                    <li><a href="/html/practica.html"> Practica usando js y calculando el IMC </a></li>
                    </ul>
                    
                        
                    </body>
                    </html>
        